[global]
norandommap
randrepeat=0
group_reporting
time_based
runtime=12h
clocksource=gettimeofday
rw=randrw
rwmixwrite=75
iodepth=1
numjobs=4
ioengine=libaio
bs=16k
direct=1
percentile_list=1:5:10:20:50:90:99.99:99.9999:99.999999

[/dev/nvme0n1]
filename=/dev/nvme0n1
new_group
[/dev/nvme1n1]
filename=/dev/nvme1n1
new_group
[/dev/nvme10n1]
filename=/dev/nvme10n1
new_group
[/dev/nvme11n1]
filename=/dev/nvme11n1
new_group
[/dev/nvme12n1]
filename=/dev/nvme12n1
new_group
[/dev/nvme2n1]
filename=/dev/nvme2n1
new_group
[/dev/nvme3n1]
filename=/dev/nvme3n1
new_group
[/dev/nvme4n1]
filename=/dev/nvme4n1
new_group
[/dev/nvme5n1]
filename=/dev/nvme5n1
new_group
[/dev/nvme6n1]
filename=/dev/nvme6n1
new_group
[/dev/nvme7n1]
filename=/dev/nvme7n1
new_group
[/dev/nvme8n1]
filename=/dev/nvme8n1
new_group
[/dev/nvme9n1]
filename=/dev/nvme9n1
new_group

